name: Call the API (expand-ranking-range)
on:
  push:
jobs:
  call-api-and-save-data:
    runs-on: ubuntu-latest
    name: Call the API of ranking overall, ID, skill(link, hyperpassive, 6)
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4

      - name: Install node-fetch-commonjs
        run: npm install node-fetch-commonjs

      - name: Ensure feature-expand-ranking-range branch exists
        run: |
          git branch | grep -q "^* feature-expand-ranking-range" || git checkout -b feature-expand-ranking-range
          git fetch origin feature-expand-ranking-range
          git reset --hard origin/feature-expand-ranking-range

      - name: Run CallRankingOverall JavaScript code
        run: node script/CallRankingOverall.js
        env:
          API_KEY: ${{ secrets.API_KEY }}

      - name: Run CallCharacterID JavaScript code
        run: node script/CallCharacterID.js
        env:
          API_KEY: ${{ secrets.API_KEY }}

      - name: Run CallLinkSkill JavaScript code
        run: node script/CallLinkSkill.js
        env:
          API_KEY: ${{ secrets.API_KEY }}

      - name: Run CallHyperpassiveSkill JavaScript code
        run: node script/CallHyperpassiveSkill.js
        env:
          API_KEY: ${{ secrets.API_KEY }}

      - name: Run CallSixSkill JavaScript code
        run: node script/CallSixSkill.js
        env:
          API_KEY: ${{ secrets.API_KEY }}

      - name: Output current working directory
        run: echo "Current working directory ${{ github.workspace }}"

      - name: List files in current working directory
        run: ls

      - name: Push data to data-verification branch
        run: |
          current_date=$(date "+%Y-%m-%d")
          export GITHUB_TOKEN=${{ secrets.TOKEN_GITHUB }}
          git config user.email "hanyujun.study@gmail.com"
          git config user.name "atomic0x90"
          git add ./script/data/HyperpassiveSkill*
          git add ./script/data/LinkSkill*
          git add ./script/data/SixSkill*
          git commit -m "Add auto-generated file - ${current_date}"
          git push origin feature-expand-ranking-range
