name: Call the API
on:
  schedule:
    - cron: '40 07 * * *'
jobs:
  call-api-and-save-data:
    runs-on: ubuntu-latest
    name: Call the API of ranking overall, ID, skill(link, hyperpassive, 6)
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4

      - name: Install node-fetch-commonjs
        run: npm install node-fetch-commonjs

      - name: Run CallRankingOverall JavaScript code
        run: node script/CallRankingOverall.js
        env:
          API_KEY: ${{ secrets.API_KEY }}

      - name: Run CallCharacterID JavaScript code
        run: node script/CallCharacterID.js
        env:
          API_KEY: ${{ secrets.API_KEY }}

      - name: Run CallLinkSkill JavaScript code
        run: node script/CallLinkSkill.js
        env:
          API_KEY: ${{ secrets.API_KEY }}

      - name: Run CallHyperpassiveSkill JavaScript code
        run: node script/CallHyperpassiveSkill.js
        env:
          API_KEY: ${{ secrets.API_KEY }}

      - name: Run CallSixSkill JavaScript code
        run: node script/CallSixSkill.js
        env:
          API_KEY: ${{ secrets.API_KEY }}

      - name: Output current working directory
        run: echo "Current working directory ${{ github.workspace }}"

      - name: List files in current working directory
        run: ls

      - name: Push data to main branch
        run: |
          export GITHUB_TOKEN=${{ secrets.TOKEN_GITHUB }}
          git config user.email "hanyujun.study@gmail.com"
          git config user.name "atomic0x90"
          git add ./script/data/HyperpassiveSkill*
          git add ./script/data/LinkSkill*
          git add ./script/data/SixSkill*
          git commit -m "Add auto-generated file"
          git push origin main
